002100 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
002200 : ¢¢¢¢£¢¤¢¥¢¦¢§¢¨¢©¢×¢«¢¬¢­¢®¢¯¢°¢±¢²¢³¢´¢µ¢¶¢·¢¸¢¹¢÷¢»¢¼¢½¢¾¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢‗¢א¢ב¢ג¢ד¢ה¢ו¢ז¢ח¢ט¢י¢ך¢כ¢ל¢ם¢מ¢ן¢נ¢ס¢ע¢ף¢פ¢ץ¢צ¢ק¢ר¢ש¢ת¢¢¢‎¢‏
002300 : ££¢£££¤£¥£¦£§£¨£©£×£«£¬£­£®£¯£°£±£²£³£´£µ£¶£·£¸£¹£÷£»£¼£½£¾£££££££££££££££££££££££££££££££££‗£א£ב£ג£ד£ה£ו£ז£ח£ט£י£ך£כ£ל£ם£מ£ן£נ£ס£ע£ף£פ£ץ£צ£ק£ר£ש£ת£££‎£‏
002400 : ¤¤¢¤£¤¤¤¥¤¦¤§¤¨¤©¤×¤«¤¬¤­¤®¤¯¤°¤±¤²¤³¤´¤µ¤¶¤·¤¸¤¹¤÷¤»¤¼¤½¤¾¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤‗¤א¤ב¤ג¤ד¤ה¤ו¤ז¤ח¤ט¤י¤ך¤כ¤ל¤ם¤מ¤ן¤נ¤ס¤ע¤ף¤פ¤ץ¤צ¤ק¤ר¤ש¤ת¤¤¤‎¤‏
002500 : ¥¥¢¥£¥¤¥¥¥¦¥§¥¨¥©¥×¥«¥¬¥­¥®¥¯¥°¥±¥²¥³¥´¥µ¥¶¥·¥¸¥¹¥÷¥»¥¼¥½¥¾¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥‗¥א¥ב¥ג¥ד¥ה¥ו¥ז¥ח¥ט¥י¥ך¥כ¥ל¥ם¥מ¥ן¥נ¥ס¥ע¥ף¥פ¥ץ¥צ¥ק¥ר¥ש¥ת¥¥¥‎¥‏
002600 : ¦¦¢¦£¦¤¦¥¦¦¦§¦¨¦©¦×¦«¦¬¦­¦®¦¯¦°¦±¦²¦³¦´¦µ¦¶¦·¦¸¦¹¦÷¦»¦¼¦½¦¾¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦‗¦א¦ב¦ג¦ד¦ה¦ו¦ז¦ח¦ט¦י¦ך¦כ¦ל¦ם¦מ¦ן¦נ¦ס¦ע¦ף¦פ¦ץ¦צ¦ק¦ר¦ש¦ת¦¦¦‎¦‏
002700 : §§¢§£§¤§¥§¦§§§¨§©§×§«§¬§­§®§¯§°§±§²§³§´§µ§¶§·§¸§¹§÷§»§¼§½§¾§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§‗§א§ב§ג§ד§ה§ו§ז§ח§ט§י§ך§כ§ל§ם§מ§ן§נ§ס§ע§ף§פ§ץ§צ§ק§ר§ש§ת§§§‎§‏
002800 : ¨¨¢¨£¨¤¨¥¨¦¨§¨¨¨©¨×¨«¨¬¨­¨®¨¯¨°¨±¨²¨³¨´¨µ¨¶¨·¨¸¨¹¨÷¨»¨¼¨½¨¾¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨‗¨א¨ב¨ג¨ד¨ה¨ו¨ז¨ח¨ט¨י¨ך¨כ¨ל¨ם¨מ¨ן¨נ¨ס¨ע¨ף¨פ¨ץ¨צ¨ק¨ר¨ש¨ת¨¨¨‎¨‏
002900 : ©©¢©£©¤©¥©¦©§©¨©©©×©«©¬©­©®©¯©°©±©²©³©´©µ©¶©·©¸©¹©÷©»©¼©½©¾©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©‗©א©ב©ג©ד©ה©ו©ז©ח©ט©י©ך©כ©ל©ם©מ©ן©נ©ס©ע©ף©פ©ץ©צ©ק©ר©ש©ת©©©‎©‏
002a00 : ××¢×£×¤×¥×¦×§×¨×©×××«×¬×­×®×¯×°×±×²×³×´×µ×¶×·×¸×¹×÷×»×¼×½×¾×××××××××××××××××××××××××××××××××‗×א×ב×ג×ד×ה×ו×ז×ח×ט×י×ך×כ×ל×ם×מ×ן×נ×ס×ע×ף×פ×ץ×צ×ק×ר×ש×ת×××‎×‏
002b00 : ««¢«£«¤«¥«¦«§«¨«©«×«««¬«­«®«¯«°«±«²«³«´«µ«¶«·«¸«¹«÷«»«¼«½«¾«««««««««««««««««««««««««««««««««‗«א«ב«ג«ד«ה«ו«ז«ח«ט«י«ך«כ«ל«ם«מ«ן«נ«ס«ע«ף«פ«ץ«צ«ק«ר«ש«ת«««‎«‏
002c00 : ¬¬¢¬£¬¤¬¥¬¦¬§¬¨¬©¬×¬«¬¬¬­¬®¬¯¬°¬±¬²¬³¬´¬µ¬¶¬·¬¸¬¹¬÷¬»¬¼¬½¬¾¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬‗¬א¬ב¬ג¬ד¬ה¬ו¬ז¬ח¬ט¬י¬ך¬כ¬ל¬ם¬מ¬ן¬נ¬ס¬ע¬ף¬פ¬ץ¬צ¬ק¬ר¬ש¬ת¬¬¬‎¬‏
002d00 : ­­¢­£­¤­¥­¦­§­¨­©­×­«­¬­­­®­¯­°­±­²­³­´­µ­¶­·­¸­¹­÷­»­¼­½­¾­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­‗­א­ב­ג­ד­ה­ו­ז­ח­ט­י­ך­כ­ל­ם­מ­ן­נ­ס­ע­ף­פ­ץ­צ­ק­ר­ש­ת­­­‎­‏
002e00 : ®®¢®£®¤®¥®¦®§®¨®©®×®«®¬®­®®®¯®°®±®²®³®´®µ®¶®·®¸®¹®÷®»®¼®½®¾®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®‗®א®ב®ג®ד®ה®ו®ז®ח®ט®י®ך®כ®ל®ם®מ®ן®נ®ס®ע®ף®פ®ץ®צ®ק®ר®ש®ת®®®‎®‏
002f00 : ¯¯¢¯£¯¤¯¥¯¦¯§¯¨¯©¯×¯«¯¬¯­¯®¯¯¯°¯±¯²¯³¯´¯µ¯¶¯·¯¸¯¹¯÷¯»¯¼¯½¯¾¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯‗¯א¯ב¯ג¯ד¯ה¯ו¯ז¯ח¯ט¯י¯ך¯כ¯ל¯ם¯מ¯ן¯נ¯ס¯ע¯ף¯פ¯ץ¯צ¯ק¯ר¯ש¯ת¯¯¯‎¯‏
003000 : °°¢°£°¤°¥°¦°§°¨°©°×°«°¬°­°®°¯°°°±°²°³°´°µ°¶°·°¸°¹°÷°»°¼°½°¾°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°‗°א°ב°ג°ד°ה°ו°ז°ח°ט°י°ך°כ°ל°ם°מ°ן°נ°ס°ע°ף°פ°ץ°צ°ק°ר°ש°ת°°°‎°‏
003100 : ±±¢±£±¤±¥±¦±§±¨±©±×±«±¬±­±®±¯±°±±±²±³±´±µ±¶±·±¸±¹±÷±»±¼±½±¾±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±‗±א±ב±ג±ד±ה±ו±ז±ח±ט±י±ך±כ±ל±ם±מ±ן±נ±ס±ע±ף±פ±ץ±צ±ק±ר±ש±ת±±±‎±‏
003200 : ²²¢²£²¤²¥²¦²§²¨²©²×²«²¬²­²®²¯²°²±²²²³²´²µ²¶²·²¸²¹²÷²»²¼²½²¾²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²‗²א²ב²ג²ד²ה²ו²ז²ח²ט²י²ך²כ²ל²ם²מ²ן²נ²ס²ע²ף²פ²ץ²צ²ק²ר²ש²ת²²²‎²‏
003300 : ³³¢³£³¤³¥³¦³§³¨³©³×³«³¬³­³®³¯³°³±³²³³³´³µ³¶³·³¸³¹³÷³»³¼³½³¾³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³³‗³א³ב³ג³ד³ה³ו³ז³ח³ט³י³ך³כ³ל³ם³מ³ן³נ³ס³ע³ף³פ³ץ³צ³ק³ר³ש³ת³³³‎³‏
003400 : ´´¢´£´¤´¥´¦´§´¨´©´×´«´¬´­´®´¯´°´±´²´³´´´µ´¶´·´¸´¹´÷´»´¼´½´¾´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´‗´א´ב´ג´ד´ה´ו´ז´ח´ט´י´ך´כ´ל´ם´מ´ן´נ´ס´ע´ף´פ´ץ´צ´ק´ר´ש´ת´´´‎´‏
003500 : µµ¢µ£µ¤µ¥µ¦µ§µ¨µ©µ×µ«µ¬µ­µ®µ¯µ°µ±µ²µ³µ´µµµ¶µ·µ¸µ¹µ÷µ»µ¼µ½µ¾µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ‗µאµבµגµדµהµוµזµחµטµיµךµכµלµםµמµןµנµסµעµףµפµץµצµקµרµשµתµµµ‎µ‏
003600 : ¶¶¢¶£¶¤¶¥¶¦¶§¶¨¶©¶×¶«¶¬¶­¶®¶¯¶°¶±¶²¶³¶´¶µ¶¶¶·¶¸¶¹¶÷¶»¶¼¶½¶¾¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶‗¶א¶ב¶ג¶ד¶ה¶ו¶ז¶ח¶ט¶י¶ך¶כ¶ל¶ם¶מ¶ן¶נ¶ס¶ע¶ף¶פ¶ץ¶צ¶ק¶ר¶ש¶ת¶¶¶‎¶‏
003700 : ··¢·£·¤·¥·¦·§·¨·©·×·«·¬·­·®·¯·°·±·²·³·´·µ·¶···¸·¹·÷·»·¼·½·¾·································‗·א·ב·ג·ד·ה·ו·ז·ח·ט·י·ך·כ·ל·ם·מ·ן·נ·ס·ע·ף·פ·ץ·צ·ק·ר·ש·ת···‎·‏
003800 : ¸¸¢¸£¸¤¸¥¸¦¸§¸¨¸©¸×¸«¸¬¸­¸®¸¯¸°¸±¸²¸³¸´¸µ¸¶¸·¸¸¸¹¸÷¸»¸¼¸½¸¾¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸‗¸א¸ב¸ג¸ד¸ה¸ו¸ז¸ח¸ט¸י¸ך¸כ¸ל¸ם¸מ¸ן¸נ¸ס¸ע¸ף¸פ¸ץ¸צ¸ק¸ר¸ש¸ת¸¸¸‎¸‏
003900 : ¹¹¢¹£¹¤¹¥¹¦¹§¹¨¹©¹×¹«¹¬¹­¹®¹¯¹°¹±¹²¹³¹´¹µ¹¶¹·¹¸¹¹¹÷¹»¹¼¹½¹¾¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹‗¹א¹ב¹ג¹ד¹ה¹ו¹ז¹ח¹ט¹י¹ך¹כ¹ל¹ם¹מ¹ן¹נ¹ס¹ע¹ף¹פ¹ץ¹צ¹ק¹ר¹ש¹ת¹¹¹‎¹‏
003a00 : ÷÷¢÷£÷¤÷¥÷¦÷§÷¨÷©÷×÷«÷¬÷­÷®÷¯÷°÷±÷²÷³÷´÷µ÷¶÷·÷¸÷¹÷÷÷»÷¼÷½÷¾÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷‗÷א÷ב÷ג÷ד÷ה÷ו÷ז÷ח÷ט÷י÷ך÷כ÷ל÷ם÷מ÷ן÷נ÷ס÷ע÷ף÷פ÷ץ÷צ÷ק÷ר÷ש÷ת÷÷÷‎÷‏
003b00 : »»¢»£»¤»¥»¦»§»¨»©»×»«»¬»­»®»¯»°»±»²»³»´»µ»¶»·»¸»¹»÷»»»¼»½»¾»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»‗»א»ב»ג»ד»ה»ו»ז»ח»ט»י»ך»כ»ל»ם»מ»ן»נ»ס»ע»ף»פ»ץ»צ»ק»ר»ש»ת»»»‎»‏
003c00 : ¼¼¢¼£¼¤¼¥¼¦¼§¼¨¼©¼×¼«¼¬¼­¼®¼¯¼°¼±¼²¼³¼´¼µ¼¶¼·¼¸¼¹¼÷¼»¼¼¼½¼¾¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼‗¼א¼ב¼ג¼ד¼ה¼ו¼ז¼ח¼ט¼י¼ך¼כ¼ל¼ם¼מ¼ן¼נ¼ס¼ע¼ף¼פ¼ץ¼צ¼ק¼ר¼ש¼ת¼¼¼‎¼‏
003d00 : ½½¢½£½¤½¥½¦½§½¨½©½×½«½¬½­½®½¯½°½±½²½³½´½µ½¶½·½¸½¹½÷½»½¼½½½¾½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½‗½א½ב½ג½ד½ה½ו½ז½ח½ט½י½ך½כ½ל½ם½מ½ן½נ½ס½ע½ף½פ½ץ½צ½ק½ר½ש½ת½½½‎½‏
003e00 : ¾¾¢¾£¾¤¾¥¾¦¾§¾¨¾©¾×¾«¾¬¾­¾®¾¯¾°¾±¾²¾³¾´¾µ¾¶¾·¾¸¾¹¾÷¾»¾¼¾½¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾‗¾א¾ב¾ג¾ד¾ה¾ו¾ז¾ח¾ט¾י¾ך¾כ¾ל¾ם¾מ¾ן¾נ¾ס¾ע¾ף¾פ¾ץ¾צ¾ק¾ר¾ש¾ת¾¾¾‎¾‏
003f00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004000 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004100 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004200 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004300 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004400 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004500 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004600 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004700 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004800 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004900 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004a00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004b00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004c00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004d00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004e00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
004f00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005000 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005100 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005200 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005300 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005400 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005500 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005600 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005700 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005800 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005900 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005a00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005b00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005c00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005d00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005e00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
005f00 : ‗‗¢‗£‗¤‗¥‗¦‗§‗¨‗©‗×‗«‗¬‗­‗®‗¯‗°‗±‗²‗³‗´‗µ‗¶‗·‗¸‗¹‗÷‗»‗¼‗½‗¾‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗‗א‗ב‗ג‗ד‗ה‗ו‗ז‗ח‗ט‗י‗ך‗כ‗ל‗ם‗מ‗ן‗נ‗ס‗ע‗ף‗פ‗ץ‗צ‗ק‗ר‗ש‗ת‗‗‗‎‗‏
006000 : אא¢א£א¤א¥א¦א§א¨א©א×א«א¬א­א®א¯א°א±א²א³א´אµא¶א·א¸א¹א÷א»א¼א½א¾אאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאא‗אאאבאגאדאהאואזאחאטאיאךאכאלאםאמאןאנאסאעאףאפאץאצאקאראשאתאאא‎א‏
006100 : בב¢ב£ב¤ב¥ב¦ב§ב¨ב©ב×ב«ב¬ב­ב®ב¯ב°ב±ב²ב³ב´בµב¶ב·ב¸ב¹ב÷ב»ב¼ב½ב¾בבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבב‗באבבבגבדבהבובזבחבטביבךבכבלבםבמבןבנבסבעבףבפבץבצבקברבשבתבבב‎ב‏
006200 : גג¢ג£ג¤ג¥ג¦ג§ג¨ג©ג×ג«ג¬ג­ג®ג¯ג°ג±ג²ג³ג´גµג¶ג·ג¸ג¹ג÷ג»ג¼ג½ג¾גגגגגגגגגגגגגגגגגגגגגגגגגגגגגגגגג‗גאגבגגגדגהגוגזגחגטגיגךגכגלגםגמגןגנגסגעגףגפגץגצגקגרגשגתגגג‎ג‏
006300 : דד¢ד£ד¤ד¥ד¦ד§ד¨ד©ד×ד«ד¬ד­ד®ד¯ד°ד±ד²ד³ד´דµד¶ד·ד¸ד¹ד÷ד»ד¼ד½ד¾דדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדד‗דאדבדגדדדהדודזדחדטדידךדכדלדםדמדןדנדסדעדףדפדץדצדקדרדשדתדדד‎ד‏
006400 : הה¢ה£ה¤ה¥ה¦ה§ה¨ה©ה×ה«ה¬ה­ה®ה¯ה°ה±ה²ה³ה´הµה¶ה·ה¸ה¹ה÷ה»ה¼ה½ה¾ההההההההההההההההההההההההההההההההה‗האהבהגהדהההוהזהחהטהיהךהכהלהםהמהןהנהסהעהףהפהץהצהקהרהשהתההה‎ה‏
006500 : וו¢ו£ו¤ו¥ו¦ו§ו¨ו©ו×ו«ו¬ו­ו®ו¯ו°ו±ו²ו³ו´וµו¶ו·ו¸ו¹ו÷ו»ו¼ו½ו¾ווווווווווווווווווווווווווווווווו‗ואובוגודוהוווזוחוטויוךוכולוםומוןונוסועוףופוץוצוקורושותווו‎ו‏
006600 : זז¢ז£ז¤ז¥ז¦ז§ז¨ז©ז×ז«ז¬ז­ז®ז¯ז°ז±ז²ז³ז´זµז¶ז·ז¸ז¹ז÷ז»ז¼ז½ז¾זזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזזז‗זאזבזגזדזהזוזזזחזטזיזךזכזלזםזמזןזנזסזעזףזפזץזצזקזרזשזתזזז‎ז‏
006700 : חח¢ח£ח¤ח¥ח¦ח§ח¨ח©ח×ח«ח¬ח­ח®ח¯ח°ח±ח²ח³ח´חµח¶ח·ח¸ח¹ח÷ח»ח¼ח½ח¾חחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחח‗חאחבחגחדחהחוחזחחחטחיחךחכחלחםחמחןחנחסחעחףחפחץחצחקחרחשחתחחח‎ח‏
006800 : טט¢ט£ט¤ט¥ט¦ט§ט¨ט©ט×ט«ט¬ט­ט®ט¯ט°ט±ט²ט³ט´טµט¶ט·ט¸ט¹ט÷ט»ט¼ט½ט¾טטטטטטטטטטטטטטטטטטטטטטטטטטטטטטטטט‗טאטבטגטדטהטוטזטחטטטיטךטכטלטםטמטןטנטסטעטףטפטץטצטקטרטשטתטטט‎ט‏
006900 : יי¢י£י¤י¥י¦י§י¨י©י×י«י¬י­י®י¯י°י±י²י³י´יµי¶י·י¸י¹י÷י»י¼י½י¾ייייייייייייייייייייייייייייייייי‗יאיביגידיהיויזיחיטיייךיכיליםימיןיניסיעיףיפיץיציקירישיתייי‎י‏
006a00 : ךך¢ך£ך¤ך¥ך¦ך§ך¨ך©ך×ך«ך¬ך­ך®ך¯ך°ך±ך²ך³ך´ךµך¶ך·ך¸ך¹ך÷ך»ך¼ך½ך¾ךךךךךךךךךךךךךךךךךךךךךךךךךךךךךךךךך‗ךאךבךגךדךהךוךזךחךטךיךךךכךלךםךמךןךנךסךעךףךפךץךצךקךרךשךתךךך‎ך‏
006b00 : ככ¢כ£כ¤כ¥כ¦כ§כ¨כ©כ×כ«כ¬כ­כ®כ¯כ°כ±כ²כ³כ´כµכ¶כ·כ¸כ¹כ÷כ»כ¼כ½כ¾כככככככככככככככככככככככככככככככככ‗כאכבכגכדכהכוכזכחכטכיכךכככלכםכמכןכנכסכעכףכפכץכצכקכרכשכתכככ‎כ‏
006c00 : לל¢ל£ל¤ל¥ל¦ל§ל¨ל©ל×ל«ל¬ל­ל®ל¯ל°ל±ל²ל³ל´לµל¶ל·ל¸ל¹ל÷ל»ל¼ל½ל¾ללללללללללללללללללללללללללללללללל‗לאלבלגלדלהלולזלחלטלילךלכלללםלמלןלנלסלעלףלפלץלצלקלרלשלתללל‎ל‏
006d00 : םם¢ם£ם¤ם¥ם¦ם§ם¨ם©ם×ם«ם¬ם­ם®ם¯ם°ם±ם²ם³ם´םµם¶ם·ם¸ם¹ם÷ם»ם¼ם½ם¾םםםםםםםםםםםםםםםםםםםםםםםםםםםםםםםםם‗םאםבםגםדםהםוםזםחםטםיםךםכםלםםםמםןםנםסםעםףםפםץםצםקםרםשםתםםם‎ם‏
006e00 : ממ¢מ£מ¤מ¥מ¦מ§מ¨מ©מ×מ«מ¬מ­מ®מ¯מ°מ±מ²מ³מ´מµמ¶מ·מ¸מ¹מ÷מ»מ¼מ½מ¾מממממממממממממממממממממממממממממממממ‗מאמבמגמדמהמומזמחמטמימךמכמלמםמממןמנמסמעמףמפמץמצמקמרמשמתמממ‎מ‏
006f00 : ןן¢ן£ן¤ן¥ן¦ן§ן¨ן©ן×ן«ן¬ן­ן®ן¯ן°ן±ן²ן³ן´ןµן¶ן·ן¸ן¹ן÷ן»ן¼ן½ן¾ןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןןן‗ןאןבןגןדןהןוןזןחןטןיןךןכןלןםןמןןןנןסןעןףןפןץןצןקןרןשןתןןן‎ן‏
007000 : ננ¢נ£נ¤נ¥נ¦נ§נ¨נ©נ×נ«נ¬נ­נ®נ¯נ°נ±נ²נ³נ´נµנ¶נ·נ¸נ¹נ÷נ»נ¼נ½נ¾נננננננננננננננננננננננננננננננננ‗נאנבנגנדנהנונזנחנטנינךנכנלנםנמנןנננסנענףנפנץנצנקנרנשנתנננ‎נ‏
007100 : סס¢ס£ס¤ס¥ס¦ס§ס¨ס©ס×ס«ס¬ס­ס®ס¯ס°ס±ס²ס³ס´סµס¶ס·ס¸ס¹ס÷ס»ס¼ס½ס¾ססססססססססססססססססססססססססססססססס‗סאסבסגסדסהסוסזסחסטסיסךסכסלסםסמסןסנסססעסףספסץסצסקסרסשסתססס‎ס‏
007200 : עע¢ע£ע¤ע¥ע¦ע§ע¨ע©ע×ע«ע¬ע­ע®ע¯ע°ע±ע²ע³ע´עµע¶ע·ע¸ע¹ע÷ע»ע¼ע½ע¾עעעעעעעעעעעעעעעעעעעעעעעעעעעעעעעעע‗עאעבעגעדעהעועזעחעטעיעךעכעלעםעמעןענעסעעעףעפעץעצעקערעשעתעעע‎ע‏
007300 : ףף¢ף£ף¤ף¥ף¦ף§ף¨ף©ף×ף«ף¬ף­ף®ף¯ף°ף±ף²ף³ף´ףµף¶ף·ף¸ף¹ף÷ף»ף¼ף½ף¾ףףףףףףףףףףףףףףףףףףףףףףףףףףףףףףףףף‗ףאףבףגףדףהףוףזףחףטףיףךףכףלףםףמףןףנףסףעףףףפףץףצףקףרףשףתףףף‎ף‏
007400 : פפ¢פ£פ¤פ¥פ¦פ§פ¨פ©פ×פ«פ¬פ­פ®פ¯פ°פ±פ²פ³פ´פµפ¶פ·פ¸פ¹פ÷פ»פ¼פ½פ¾פפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפ‗פאפבפגפדפהפופזפחפטפיפךפכפלפםפמפןפנפספעפףפפפץפצפקפרפשפתפפפ‎פ‏
007500 : ץץ¢ץ£ץ¤ץ¥ץ¦ץ§ץ¨ץ©ץ×ץ«ץ¬ץ­ץ®ץ¯ץ°ץ±ץ²ץ³ץ´ץµץ¶ץ·ץ¸ץ¹ץ÷ץ»ץ¼ץ½ץ¾ץץץץץץץץץץץץץץץץץץץץץץץץץץץץץץץץץ‗ץאץבץגץדץהץוץזץחץטץיץךץכץלץםץמץןץנץסץעץףץפץץץצץקץרץשץתץץץ‎ץ‏
007600 : צצ¢צ£צ¤צ¥צ¦צ§צ¨צ©צ×צ«צ¬צ­צ®צ¯צ°צ±צ²צ³צ´צµצ¶צ·צ¸צ¹צ÷צ»צ¼צ½צ¾צצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצ‗צאצבצגצדצהצוצזצחצטציצךצכצלצםצמצןצנצסצעצףצפצץצצצקצרצשצתצצצ‎צ‏
007700 : קק¢ק£ק¤ק¥ק¦ק§ק¨ק©ק×ק«ק¬ק­ק®ק¯ק°ק±ק²ק³ק´קµק¶ק·ק¸ק¹ק÷ק»ק¼ק½ק¾קקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקק‗קאקבקגקדקהקוקזקחקטקיקךקכקלקםקמקןקנקסקעקףקפקץקצקקקרקשקתקקק‎ק‏
007800 : רר¢ר£ר¤ר¥ר¦ר§ר¨ר©ר×ר«ר¬ר­ר®ר¯ר°ר±ר²ר³ר´רµר¶ר·ר¸ר¹ר÷ר»ר¼ר½ר¾ררררררררררררררררררררררררררררררררר‗רארברגרדרהרורזרחרטרירךרכרלרםרמרןרנרסרערףרפרץרצרקרררשרתררר‎ר‏
007900 : שש¢ש£ש¤ש¥ש¦ש§ש¨ש©ש×ש«ש¬ש­ש®ש¯ש°ש±ש²ש³ש´שµש¶ש·ש¸ש¹ש÷ש»ש¼ש½ש¾ששששששששששששששששששששששששששששששששש‗שאשבשגשדשהשושזשחשטשישךשכשלשםשמשןשנשסשעשףשפשץשצשקשרשששתששש‎ש‏
007a00 : תת¢ת£ת¤ת¥ת¦ת§ת¨ת©ת×ת«ת¬ת­ת®ת¯ת°ת±ת²ת³ת´תµת¶ת·ת¸ת¹ת÷ת»ת¼ת½ת¾תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‗תאתבתגתדתהתותזתחתטתיתךתכתלתםתמתןתנתסתעתףתפתץתצתקתרתשתתתתת‎ת‏
007b00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
007c00 : ¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןנסעףפץצקרשת‎‏
007d00 : ‎‎¢‎£‎¤‎¥‎¦‎§‎¨‎©‎×‎«‎¬‎­‎®‎¯‎°‎±‎²‎³‎´‎µ‎¶‎·‎¸‎¹‎÷‎»‎¼‎½‎¾‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‗‎א‎ב‎ג‎ד‎ה‎ו‎ז‎ח‎ט‎י‎ך‎כ‎ל‎ם‎מ‎ן‎נ‎ס‎ע‎ף‎פ‎ץ‎צ‎ק‎ר‎ש‎ת‎‎‎‎‎‏
007e00 : ‏‏¢‏£‏¤‏¥‏¦‏§‏¨‏©‏×‏«‏¬‏­‏®‏¯‏°‏±‏²‏³‏´‏µ‏¶‏·‏¸‏¹‏÷‏»‏¼‏½‏¾‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‗‏א‏ב‏ג‏ד‏ה‏ו‏ז‏ח‏ט‏י‏ך‏כ‏ל‏ם‏מ‏ן‏נ‏ס‏ע‏ף‏פ‏ץ‏צ‏ק‏ר‏ש‏ת‏‏‏‎‏‏
012100 : רר¢ר£ר¤ר¥ר¦ר§ר¨ר©ר×ר«ר¬ר­ר®ר¯ר°ר±ר²ר³ר´רµר¶ר·ר¸ר¹ר÷ר»ר¼ר½ר¾ררררררררררררררררררררררררררררררררר‗רארברגרדרהרורזרחרטרירךרכרלרםרמרןרנרסרערףרפרץרצרקרררשרתררר‎ר‏
012300 : ר£ר£¢ר££ר£¤ר£¥ר£¦ר£§ר£¨ר£©ר£×ר£«ר£¬ר£­ר£®ר£¯ר£°ר£±ר£²ר£³ר£´ר£µר£¶ר£·ר£¸ר£¹ר£÷ר£»ר£¼ר£½ר£¾ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£ר£‗ר£אר£בר£גר£דר£הר£ור£זר£חר£טר£יר£ךר£כר£לר£םר£מר£ןר£נר£סר£ער£ףר£פר£ץר£צר£קר£רר£שר£תר£ר£ר£‎ר£‏
012400 : ר¤ר¤¢ר¤£ר¤¤ר¤¥ר¤¦ר¤§ר¤¨ר¤©ר¤×ר¤«ר¤¬ר¤­ר¤®ר¤¯ר¤°ר¤±ר¤²ר¤³ר¤´ר¤µר¤¶ר¤·ר¤¸ר¤¹ר¤÷ר¤»ר¤¼ר¤½ר¤¾ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤ר¤‗ר¤אר¤בר¤גר¤דר¤הר¤ור¤זר¤חר¤טר¤יר¤ךר¤כר¤לר¤םר¤מר¤ןר¤נר¤סר¤ער¤ףר¤פר¤ץר¤צר¤קר¤רר¤שר¤תר¤ר¤ר¤‎ר¤‏
012500 : ר¥ר¥¢ר¥£ר¥¤ר¥¥ר¥¦ר¥§ר¥¨ר¥©ר¥×ר¥«ר¥¬ר¥­ר¥®ר¥¯ר¥°ר¥±ר¥²ר¥³ר¥´ר¥µר¥¶ר¥·ר¥¸ר¥¹ר¥÷ר¥»ר¥¼ר¥½ר¥¾ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥ר¥‗ר¥אר¥בר¥גר¥דר¥הר¥ור¥זר¥חר¥טר¥יר¥ךר¥כר¥לר¥םר¥מר¥ןר¥נר¥סר¥ער¥ףר¥פר¥ץר¥צר¥קר¥רר¥שר¥תר¥ר¥ר¥‎ר¥‏
012800 : ר¨ר¨¢ר¨£ר¨¤ר¨¥ר¨¦ר¨§ר¨¨ר¨©ר¨×ר¨«ר¨¬ר¨­ר¨®ר¨¯ר¨°ר¨±ר¨²ר¨³ר¨´ר¨µר¨¶ר¨·ר¨¸ר¨¹ר¨÷ר¨»ר¨¼ר¨½ר¨¾ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨ר¨‗ר¨אר¨בר¨גר¨דר¨הר¨ור¨זר¨חר¨טר¨יר¨ךר¨כר¨לר¨םר¨מר¨ןר¨נר¨סר¨ער¨ףר¨פר¨ץר¨צר¨קר¨רר¨שר¨תר¨ר¨ר¨‎ר¨‏
012c00 : ר¬ר¬¢ר¬£ר¬¤ר¬¥ר¬¦ר¬§ר¬¨ר¬©ר¬×ר¬«ר¬¬ר¬­ר¬®ר¬¯ר¬°ר¬±ר¬²ר¬³ר¬´ר¬µר¬¶ר¬·ר¬¸ר¬¹ר¬÷ר¬»ר¬¼ר¬½ר¬¾ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬ר¬‗ר¬אר¬בר¬גר¬דר¬הר¬ור¬זר¬חר¬טר¬יר¬ךר¬כר¬לר¬םר¬מר¬ןר¬נר¬סר¬ער¬ףר¬פר¬ץר¬צר¬קר¬רר¬שר¬תר¬ר¬ר¬‎ר¬‏
012d00 : ר­ר­¢ר­£ר­¤ר­¥ר­¦ר­§ר­¨ר­©ר­×ר­«ר­¬ר­­ר­®ר­¯ר­°ר­±ר­²ר­³ר­´ר­µר­¶ר­·ר­¸ר­¹ר­÷ר­»ר­¼ר­½ר­¾ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­ר­‗ר­אר­בר­גר­דר­הר­ור­זר­חר­טר­יר­ךר­כר­לר­םר­מר­ןר­נר­סר­ער­ףר­פר­ץר­צר­קר­רר­שר­תר­ר­ר­‎ר­‏
012e00 : ר®ר®¢ר®£ר®¤ר®¥ר®¦ר®§ר®¨ר®©ר®×ר®«ר®¬ר®­ר®®ר®¯ר®°ר®±ר®²ר®³ר®´ר®µר®¶ר®·ר®¸ר®¹ר®÷ר®»ר®¼ר®½ר®¾ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®ר®‗ר®אר®בר®גר®דר®הר®ור®זר®חר®טר®יר®ךר®כר®לר®םר®מר®ןר®נר®סר®ער®ףר®פר®ץר®צר®קר®רר®שר®תר®ר®ר®‎ר®‏
012f00 : ר¯ר¯¢ר¯£ר¯¤ר¯¥ר¯¦ר¯§ר¯¨ר¯©ר¯×ר¯«ר¯¬ר¯­ר¯®ר¯¯ר¯°ר¯±ר¯²ר¯³ר¯´ר¯µר¯¶ר¯·ר¯¸ר¯¹ר¯÷ר¯»ר¯¼ר¯½ר¯¾ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯ר¯‗ר¯אר¯בר¯גר¯דר¯הר¯ור¯זר¯חר¯טר¯יר¯ךר¯כר¯לר¯םר¯מר¯ןר¯נר¯סר¯ער¯ףר¯פר¯ץר¯צר¯קר¯רר¯שר¯תר¯ר¯ר¯‎ר¯‏
016e00 : רמרמ¢רמ£רמ¤רמ¥רמ¦רמ§רמ¨רמ©רמ×רמ«רמ¬רמ­רמ®רמ¯רמ°רמ±רמ²רמ³רמ´רמµרמ¶רמ·רמ¸רמ¹רמ÷רמ»רמ¼רמ½רמ¾רמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמרמ‗רמארמברמגרמדרמהרמורמזרמחרמטרמירמךרמכרמלרמםרממרמןרמנרמסרמערמףרמפרמץרמצרמקרמררמשרמתרמרמרמ‎רמ‏
016f00 : רןרן¢רן£רן¤רן¥רן¦רן§רן¨רן©רן×רן«רן¬רן­רן®רן¯רן°רן±רן²רן³רן´רןµרן¶רן·רן¸רן¹רן÷רן»רן¼רן½רן¾רןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרןרן‗רןארןברןגרןדרןהרןורןזרןחרןטרןירןךרןכרןלרןםרןמרןןרןנרןסרןערןףרןפרןץרןצרןקרןררןשרןתרןרןרן‎רן‏
017000 : רנרנ¢רנ£רנ¤רנ¥רנ¦רנ§רנ¨רנ©רנ×רנ«רנ¬רנ­רנ®רנ¯רנ°רנ±רנ²רנ³רנ´רנµרנ¶רנ·רנ¸רנ¹רנ÷רנ»רנ¼רנ½רנ¾רנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנרנ‗רנארנברנגרנדרנהרנורנזרנחרנטרנירנךרנכרנלרנםרנמרנןרננרנסרנערנףרנפרנץרנצרנקרנררנשרנתרנרנרנ‎רנ‏
017100 : רסרס¢רס£רס¤רס¥רס¦רס§רס¨רס©רס×רס«רס¬רס­רס®רס¯רס°רס±רס²רס³רס´רסµרס¶רס·רס¸רס¹רס÷רס»רס¼רס½רס¾רסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרסרס‗רסארסברסגרסדרסהרסורסזרסחרסטרסירסךרסכרסלרסםרסמרסןרסנרססרסערסףרספרסץרסצרסקרסררסשרסתרסרסרס‎רס‏
017200 : רערע¢רע£רע¤רע¥רע¦רע§רע¨רע©רע×רע«רע¬רע­רע®רע¯רע°רע±רע²רע³רע´רעµרע¶רע·רע¸רע¹רע÷רע»רע¼רע½רע¾רערערערערערערערערערערערערערערערערערערערערערערערערערערערערערערערערע‗רעארעברעגרעדרעהרעורעזרעחרעטרעירעךרעכרעלרעםרעמרעןרענרעסרעערעףרעפרעץרעצרעקרעררעשרעתרערערע‎רע‏
017300 : רףרף¢רף£רף¤רף¥רף¦רף§רף¨רף©רף×רף«רף¬רף­רף®רף¯רף°רף±רף²רף³רף´רףµרף¶רף·רף¸רף¹רף÷רף»רף¼רף½רף¾רףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרףרף‗רףארףברףגרףדרףהרףורףזרףחרףטרףירףךרףכרףלרףםרףמרףןרףנרףסרףערףףרףפרףץרףצרףקרףררףשרףתרףרףרף‎רף‏
017400 : רפרפ¢רפ£רפ¤רפ¥רפ¦רפ§רפ¨רפ©רפ×רפ«רפ¬רפ­רפ®רפ¯רפ°רפ±רפ²רפ³רפ´רפµרפ¶רפ·רפ¸רפ¹רפ÷רפ»רפ¼רפ½רפ¾רפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפרפ‗רפארפברפגרפדרפהרפורפזרפחרפטרפירפךרפכרפלרפםרפמרפןרפנרפסרפערפףרפפרפץרפצרפקרפררפשרפתרפרפרפ‎רפ‏
017500 : רץרץ¢רץ£רץ¤רץ¥רץ¦רץ§רץ¨רץ©רץ×רץ«רץ¬רץ­רץ®רץ¯רץ°רץ±רץ²רץ³רץ´רץµרץ¶רץ·רץ¸רץ¹רץ÷רץ»רץ¼רץ½רץ¾רץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץרץ‗רץארץברץגרץדרץהרץורץזרץחרץטרץירץךרץכרץלרץםרץמרץןרץנרץסרץערץףרץפרץץרץצרץקרץררץשרץתרץרץרץ‎רץ‏
017600 : רצרצ¢רצ£רצ¤רצ¥רצ¦רצ§רצ¨רצ©רצ×רצ«רצ¬רצ­רצ®רצ¯רצ°רצ±רצ²רצ³רצ´רצµרצ¶רצ·רצ¸רצ¹רצ÷רצ»רצ¼רצ½רצ¾רצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצרצ‗רצארצברצגרצדרצהרצורצזרצחרצטרצירצךרצכרצלרצםרצמרצןרצנרצסרצערצףרצפרצץרצצרצקרצררצשרצתרצרצרצ‎רצ‏
017700 : רקרק¢רק£רק¤רק¥רק¦רק§רק¨רק©רק×רק«רק¬רק­רק®רק¯רק°רק±רק²רק³רק´רקµרק¶רק·רק¸רק¹רק÷רק»רק¼רק½רק¾רקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרקרק‗רקארקברקגרקדרקהרקורקזרקחרקטרקירקךרקכרקלרקםרקמרקןרקנרקסרקערקףרקפרקץרקצרקקרקררקשרקתרקרקרק‎רק‏
017800 : רררר¢רר£רר¤רר¥רר¦רר§רר¨רר©רר×רר«רר¬רר­רר®רר¯רר°רר±רר²רר³רר´ררµרר¶רר·רר¸רר¹רר÷רר»רר¼רר½רר¾רררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררר‗רראררבררגררדררהררוררזררחררטרריררךררכררלררםררמררןררנררסררעררףררפררץררצררקרררררשררתרררררר‎רר‏
017900 : רשרש¢רש£רש¤רש¥רש¦רש§רש¨רש©רש×רש«רש¬רש­רש®רש¯רש°רש±רש²רש³רש´רשµרש¶רש·רש¸רש¹רש÷רש»רש¼רש½רש¾רשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרשרש‗רשארשברשגרשדרשהרשורשזרשחרשטרשירשךרשכרשלרשםרשמרשןרשנרשסרשערשףרשפרשץרשצרשקרשררששרשתרשרשרש‎רש‏
017a00 : רתרת¢רת£רת¤רת¥רת¦רת§רת¨רת©רת×רת«רת¬רת­רת®רת¯רת°רת±רת²רת³רת´רתµרת¶רת·רת¸רת¹רת÷רת»רת¼רת½רת¾רתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרתרת‗רתארתברתגרתדרתהרתורתזרתחרתטרתירתךרתכרתלרתםרתמרתןרתנרתסרתערתףרתפרתץרתצרתקרתררתשרתתרתרתרת‎רת‏
017b00 : רר¢ר£ר¤ר¥ר¦ר§ר¨ר©ר×ר«ר¬ר­ר®ר¯ר°ר±ר²ר³ר´רµר¶ר·ר¸ר¹ר÷ר»ר¼ר½ר¾ררררררררררררררררררררררררררררררררר‗רארברגרדרהרורזרחרטרירךרכרלרםרמרןרנרסרערףרפרץרצרקרררשרתררר‎ר‏
017c00 : רר¢ר£ר¤ר¥ר¦ר§ר¨ר©ר×ר«ר¬ר­ר®ר¯ר°ר±ר²ר³ר´רµר¶ר·ר¸ר¹ר÷ר»ר¼ר½ר¾ררררררררררררררררררררררררררררררררר‗רארברגרדרהרורזרחרטרירךרכרלרםרמרןרנרסרערףרפרץרצרקרררשרתררר‎ר‏
017d00 : ר‎ר‎¢ר‎£ר‎¤ר‎¥ר‎¦ר‎§ר‎¨ר‎©ר‎×ר‎«ר‎¬ר‎­ר‎®ר‎¯ר‎°ר‎±ר‎²ר‎³ר‎´ר‎µר‎¶ר‎·ר‎¸ר‎¹ר‎÷ר‎»ר‎¼ר‎½ר‎¾ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎ר‎‗ר‎אר‎בר‎גר‎דר‎הר‎ור‎זר‎חר‎טר‎יר‎ךר‎כר‎לר‎םר‎מר‎ןר‎נר‎סר‎ער‎ףר‎פר‎ץר‎צר‎קר‎רר‎שר‎תר‎ר‎ר‎‎ר‎‏
017e00 : ר‏ר‏¢ר‏£ר‏¤ר‏¥ר‏¦ר‏§ר‏¨ר‏©ר‏×ר‏«ר‏¬ר‏­ר‏®ר‏¯ר‏°ר‏±ר‏²ר‏³ר‏´ר‏µר‏¶ר‏·ר‏¸ר‏¹ר‏÷ר‏»ר‏¼ר‏½ר‏¾ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏ר‏‗ר‏אר‏בר‏גר‏דר‏הר‏ור‏זר‏חר‏טר‏יר‏ךר‏כר‏לר‏םר‏מר‏ןר‏נר‏סר‏ער‏ףר‏פר‏ץר‏צר‏קר‏רר‏שר‏תר‏ר‏ר‏‎ר‏‏
