ABX関係の覚え書き

■ PLCF
91/09/21 v1.00  os9/09で拡張dirとplace でやってたバッチファイル(シェル
                スクリプト)生成をdos環境でもやるために作成. 文字列置換
                のための文字を *だけでなくファイル名入力を前提に FD や
                FILMTNのマクロを真似た $文字も用意.
                ただplace のつもりがあったので入力は標準入力, ファイル
                名検索はオプションで実質カレントディレクトリだけだった.
■ ABX
95/06/10 v0.10  突如, 思い立ちplcfを捨てるため作りなおしはじめる.名はfrp.
                フルパス名を基本、ディレクトリ再帰、バッチ実行、レスポン
                スファイル対応.
95/06/11 v0.20  とりあえず、単純な文字列比較だけの定義ファイルを可能に.
95/06/12 v0.50  定義ファイルでの { | } を可能に.名をabxに改名.
95/06/15 v0.70  定義ファイルでの $M:N{...} を付加. 同時にコマンドラインで
                の$文字列指定を中止
95/06/17 v1.00  細々した調整/変更.
                あと、画像コンバート定義ファイル ABXG.CFG の体裁を揃える.
95/07/?? v1.10  $[ で < を、$]で > を生成できるようにした。
95/08/??        （abxg.cfgのバグ修正＆変換追加)
95/09/05 v1.50  ファイル・サイズ(-s)、日付(-d)での検索を行えるようにした。
95/10/12 v1.60  -lで出力ファイル名を小文字にできるようにした。
95/10/20 v1.70  各ディレクトリでのファイル名ソートを行えるようにする.
                ソートを -s とし、いままで-sだったファイルサイズ検索を -z
                に変更.
95/10/22 v1.80  -srで降順ソートを行えるようにした
                （ちと実行ファイルがでかくなりすぎかも^^;）
95/12/02 v1.90  ソートのキーとして,名前,拡張子,サイズ,日付,属性を指定可能
                に変更.
                -tで処理個数を指定できるようにした(ただしディレクトリごと)
                ファイル検索ルーチンの漢字チェックがバグっていたのを修正
                日本語ファイル名検索(-ck[-]), '\'交じりファイル名検索(-cy[-])
                を付加.
95/12/12 v2.00  -lを廃止し$Fで大文字,$fで小文字,のように変換子で大文字小文字
                を指定するように変更
96/02/?? v2.01  $`で ' に、$^ で " に変換できるようにした
97/04/22 v2.02  win95のコマンドライン専用で、ロングファイル名対応版を暫定作成.
97/11/02 v3.00  $#(#),$z(サイズ),$t(日付)変換, 付加.
                ファイル名検索を行わないモード付加(-n)
                レスポンスファイル中、ファイル名ごとの変換を行う前にテキスト
                出力する#begin指定と変換後テキスト出力する#end指定,それらの
                指定をオフにする#body指定を付加
                その煽りでコマンドラインで $N=STR 指定できるようにした。
                '変換文字列' 指定付加
                ロングファイル名対策(まだ不完全だけど)
                ・バグ修正.
                ・大文字小文字化指定をオフにするモードを付加(-u関係)
                ・レスポンスファイルでのファイル名指定に""かこみを可能に.
                  (コマンドラインは再コンパイルしたらかってに対応:)
                ・RESファイルでのファイル名を行単位入力にするモード付加(-l).
97/12/04 v3.01  -d-970101 のように-d-日付指定がオプション指定エラーになって
                いたのを修正.
98/11/07 v3.02  $i,$I による連番生成を追加.
99/??/?? v3.04  何か修正^^;
00/??/?? v3.05  何か修正？
01/03/?? v3.10  -ctの追加
01/09/?? v3.11  -ct関係
07/07/?? v3.12  execlでなくspawnlでバッチ実行するように変更.
                (abx -xでのバッチ自動実行で、バッチ実行の終了を待たずに
                 abx.exeが終了してしまっていたのを待つように修正)
09/12/?? v3.13  -y 追加( $f等で両端に"を付加できるようにした)
                長い拡張子で、バッファが溢れてたのを対処.
                VC(7.1, 9)でコンパイルできるように修正. (bcc32もまだok)
10/02/05 v3.13b -s -r 時に誤ってディレクトリ名が残ってしまってたのを修正
