#--------------------#
# 画像コンバート定義 #
#--------------------#
:PIC:{tif|bmp|rgb|q0|djp|pmt}			# PIC --> {}
	-x- -ePIC =
	picld .$1 $p\$x

:PIC:{mag|pi|blk|b1|frm}			# PIC --> {}   16色/256色
	-x- -ePIC =
	picld .pmt $f -o$w\$x.pmt
	mg .pmt.$1 $w\$x.pmt -o$p\$x.$1
	del $w\$x.pmt

:{q0|rgb|bmp|djp|pmt}:PIC			#  {} --> PIC
	-x- -e$1 =
	picsv .$1 $g

:{mag|pi|bmp|tif|blk|b1|frm}:PIC		#  {} --> PIC  16色/256色
	-x- -e$1 =
	mg .$1.pmt $g.$1 -o$w\$x.pmt
	picsv .$1 $w\$x.pmt -o$p\$x.pic
	del $w\$x.pmt

:TIF:DJP					# TIF --> PIC
	-x- -eTIF =
	tif_plug DJ505JC $f $p\$x.djp

:TIF:PIC					# TIF --> PIC
	-x- -eTIF =
	tif_plug DJ505JC $f $w\$x.djp
	picsv .$1 $w\$x.djp -o$p\$x.pic
	del $w\$x.djp

:TIF:{mag|pi|blk|b1|frm}			# TIF --> {}    16色/256画像
	-x- -ePIC =
	tif_plug DJ505JC $f $w\$x.djp
	mg .djp.$1 $w\$x.djp -o$p\$x.$1
	del $w\$x.djp

:{q0|rgb}:JPG					#  {} --> JPG
	-x- -e$1 $2:1{-F|-i} =
	jsv $2 -Q100 $F $p\$x.$1

:JPG:{q0|rgb}					# JPG --> {}
	-x- -eJPG $2:1{-F|-i} =
	jld $2 $F $p\$x.$1

:JPG:DJP					# JPG --> DJP
	-x- -eJPG =
	jpg_plug DJ505JC $f $p\$x.djp

:JPG:PIC					# JPG --> PIC
	-x- -eJPG =
	jld -K -b -F $f $w\$x.Q0
	picsv .Q0 $w\$x -o$p\$x.pic
	del $w\$x.q0
	del $w\$x.fal

:JPG:BMP					# JPG --> BMP
	-x- -eJPG =
	jpg2bmp $f $p\$x.bmp

:BMP:JPG					# BMP --> JPG
	-x- -eBMP =
	bmp2jpg -q0 $f $p\$x.jpg

:PIC:JPG					# PIC --> JPG
	-x- -ePIC =
	picld .q0 $f $w\$x.q0
	jsv -F -q100 $w\$x.q0 $p\$x.jpg
	del $w\$x.q0
	del $w\$x.fal

:GIF:PIC					# GIF --> PIC	256色以下
	-x- -eGIF =
	gif_plug DJ505JC $f $w\$x.djp
	picsv .djp $w\$x.djp -o$p\$x.pic
	del $w\$x.djp

:GIF:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}	# GIF --> {}
	-x- -eGIF =
	gif_plug DJ505JC $f $w\$x.djp
	mg .djp.$1 $w\$x.djp -o$p\$x.$1
	del $w\$x.djp

:Q4:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}	#  Q4 --> {}   PC98のみ
	-x- -eQ4 =
	hsx $f
	mg -98 -s .$1 $p\$x

:{mag|pi|bmp|tif|djp|blk|b1|frm|pmt}:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}
	-x- -e$1 =
	mg .$1.$2 $g -o$p\$x.$2
