ABX関係の覚え書き

■ PLCF
91/09/21 v1.00   os9/09で拡張dirとplace でやってたﾊﾞｯﾁﾌｧｲﾙ(ﾁｪﾙｽｸﾘﾌﾟﾄ)生成を
                 dos 環境でもやるために作成. 文字列置換のための文字を *だけ
                 でなくﾌｧｲﾙ名入力を前提にFDやFILMTNのﾏｸﾛ を真似た$文字も用意.
                 ただ place のつもりがあったので入力は標準入力、ﾌｧｲﾙ名検索は
                 ｵﾌﾟｼｮﾝで実質ｶﾚﾝﾄﾃﾞｨﾚｸﾄﾘだけだった.
■ ABX
95/06/10 v0.10  突如、思い立ち plcf を捨てるため作りなおしはじめる. 名はfrp.
		フルパス名を基本、ﾃﾞｨﾚｸﾄﾘ再帰、バッチ実行、ﾚｽﾎﾟﾝｽﾌｧｲﾙ対応.
95/06/11 v0.20	とりあえず、単純な文字列比較だけの定義ファイルを可能に.
95/06/12 v0.50	定義ファイルでの { | } を可能に.名をabxに改名.
95/06/15 v0.70	定義ファイルでの $M:N{...} を付加. 同時にコマンドラインでの
		$文字列指定を中止
95/06/17 v1.00	細々した調整/変更.
		あと、画像コンバート定義ファイル ABXG.CFG の体裁を揃える.
95/07/?? v1.10	$[ で < を、$]で > を生成できるようにした。
95/08/?? 	（abxg.cfgのバグ修正＆変換追加)
95/09/05 v1.50	ﾌｧｲﾙ･ｻｲｽﾞ、日付での検索を行えるようにした。
