==========================================================================
【ソフト名】abx v1.00  MSDOS用ファイル名埋込バッチ(テキスト)生成／実行
【登 録 名】ABX100.LZH
【著 作 者】NBB00541  てんか☆
【動作環境】MSDOS
【作成方法】LHa x ABX100 で解凍
==========================================================================

  　MSDOS汎用のバッチ生成／実行ツールです。
    指定ファイル名を検索し, 該当ファイル名の各々に対し、某かのコマンドを
  実行するバッチ（テキスト・ファイル）を生成したり、生成したバッチを実行
  するもので、定義ファイルに複数の変換方法を記述しておくこともできる、と
  いうものです（定義ファイル・サンプルとして画像コンバータ付属）。

	ex> abx *.MKI =MAG $f$nPI -S $g >a.bat
            カレントディレクトリにあるすべての.MKI画像ファイルを、
            MAG.exeで表示しPi.exeでセーブすることで.PIファイルに
            変換するバッチ a.bat を生成.

        ex> abx -x *.MKI =MAG $f$nPI -S $g
            バッチを生成して実行

  　　　ex> abx :gif:pi *
　　　　　　定義ファイル abx.cfg に記述された変換 :gif:pi を用いて、
　　　　　　.gif を .pi ファイルに変換.

/E
