#--------------------#
# 画像コンバート定義 #
#--------------------#

:PIC:{tif|bmp|rgb|q0|djp|pmt}
	=
	picld .$1 $g

:PIC:{mag|pi|blk|b1|frm}
	=
	picld .pmt $g
	mg .pmt.$1 $g
	del $g.pmt

:{q0|rgb|bmp|djp|pmt}:PIC
	=
	picsv .$1 $g

:{mag|pi|bmp|tif|blk|b1|frm}:PIC
	=
	mg .$1.pmt -o$w $g
	picsv .$1 -o$g.pic $w\$x

:GIF:MAG
	=
	gif2mag $f

:GIF:{pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}
	=
	gif2mag $f
	mg .mag.$1 -o $g
	del $g.mag

:Q4:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}
	=
	hsx $f
	mg -98 -s .$1 $g

:{mag|pi|bmp|tif|djp|blk|b1|frm|pmt}:{mag|pi|bmp|tif|djp|blk|b1|frm|rgb|q0|pmt}
	=
	mg .$1.$2 $g
