========================================================================
【ソフト名】abx v1.50  MSDOS用バッチ生成／実行ツール（画像変換定義付き）
【登 録 名】ABX150.LZH
【著 作 者】NBB00541  てんか☆
【動作環境】MSDOS
【作成方法】LHa x ABX150 で解凍
========================================================================

  　abx自体はMSDOS汎用のバッチ生成／実行ツールですが、定義ファイルによ
  り、以下の画像ファイル変換が行えるようになります。

　　フリーソフトの mg,picld,picsv,p2enc,p2dec,tif2q0,tif_plug,gif_plug,
  bmp_plug,jpg_plug,jpg2q0,ej,bmp2jpg,jpg2bmp,rastrn,q4bmp,xcnsv4を用い,

    16/256色画像に関する変換          多色画像に関する変換
       mag   +----+   mag		pic   +----+   pic
       pi    |    |   pi		p2    |    |   p2
       pic   |    |   pic		jpg   |    |   jpg
       q4    |    |   q4		bmp ->|abxg|-> bmp
       bmp ->|abxg|-> bmp		q0,rgb|    |   q0,rgb
       tif   |    |   tif		tif   +----+   djp
       djp   |    |   djp		
       blk   |    |   blk		
       b1    |    |   b1		
       gif   |    |   p2		
             +----+   q0,rgb		

  が、できます。使い方は以下のような感じです。
	ex> abx :mag:p2 *	    カレントの .magを .p2 に変換
	ex> abx :gif:pi -r a:\*     a:ﾄﾞﾗｲﾌﾞのすべての gif をpiに変換


　なお、abx 本来の機能としては、

    指定ファイル名を検索し, 該当ファイル名の各々に対し、某かのコマンドを
  実行するバッチを生成したり、生成したバッチを実行するもので、定義ファイ
  ルに複数の変換方法を記述しておくこともできる、というものです。

	ex> abx *.MKI =MAG $f$nPI -S $g >a.bat
            カレントディレクトリにあるすべての.MKI画像ファイルを、
            MAG.exeで表示しPi.exeでセーブすることで.PIファイルに
            変換するバッチ a.bat を生成.

        ex> abx -x *.MKI =MAG $f$nPI -S $g
            バッチを生成して実行

■ v1.00 -> v1.50での主な変更
	ファイル・サイズや日付指定での検索を行えるようにした。
	abxg.cfgの修正.

■ v1.50 -> v1.80での主な変更
	ファイル名ソートをできるようにした。
/E
